# The port on which the server will listen for incoming requests
PORT=8088

# The connection string to the MongoDB database
# Format: "mongodb://<host>:<port>/<databaseName>"
# This connects to a local MongoDB instance running on port 27017
# and uses the database named "blogsManagement"
URI="mongodb://localhost:27017/blogsManagement"
